@import 'tailwindcss';
@import 'tw-animate-css';

@layer properties;
@custom-variant dark (&:is(.dark *));

/* Constellation Lite — BMW-inspired French tech palette.
   5 total colors: deep blue primary, near-black, off-white, muted steel, alert red. */
:root {
  --background: oklch(0.985 0 0);
  --foreground: oklch(0.16 0.01 250);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.16 0.01 250);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.16 0.01 250);

  /* BMW-blue primary */
  --primary: oklch(0.42 0.14 248);
  --primary-foreground: oklch(0.985 0 0);

  --secondary: oklch(0.96 0.005 248);
  --secondary-foreground: oklch(0.22 0.02 250);

  --muted: oklch(0.955 0.005 248);
  --muted-foreground: oklch(0.48 0.015 250);

  /* Cerulean accent */
  --accent: oklch(0.72 0.12 230);
  --accent-foreground: oklch(0.16 0.02 250);

  --destructive: oklch(0.55 0.21 25);
  --destructive-foreground: oklch(0.985 0 0);

  --border: oklch(0.91 0.005 248);
  --input: oklch(0.91 0.005 248);
  --ring: oklch(0.42 0.14 248);

  --chart-1: oklch(0.42 0.14 248);
  --chart-2: oklch(0.72 0.12 230);
  --chart-3: oklch(0.55 0.21 25);
  --chart-4: oklch(0.48 0.015 250);
  --chart-5: oklch(0.16 0.01 250);

  --radius: 0.375rem;

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.16 0.01 250);
  --sidebar-primary: oklch(0.42 0.14 248);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.955 0.005 248);
  --sidebar-accent-foreground: oklch(0.22 0.02 250);
  --sidebar-border: oklch(0.91 0.005 248);
  --sidebar-ring: oklch(0.42 0.14 248);
}

.dark {
  --background: oklch(0.15 0.01 250);
  --foreground: oklch(0.96 0.005 248);

  --card: oklch(0.19 0.012 250);
  --card-foreground: oklch(0.96 0.005 248);

  --popover: oklch(0.19 0.012 250);
  --popover-foreground: oklch(0.96 0.005 248);

  --primary: oklch(0.68 0.15 240);
  --primary-foreground: oklch(0.12 0.01 250);

  --secondary: oklch(0.24 0.015 250);
  --secondary-foreground: oklch(0.96 0.005 248);

  --muted: oklch(0.24 0.015 250);
  --muted-foreground: oklch(0.68 0.01 250);

  --accent: oklch(0.72 0.12 230);
  --accent-foreground: oklch(0.12 0.01 250);

  --destructive: oklch(0.63 0.22 25);
  --destructive-foreground: oklch(0.985 0 0);

  --border: oklch(0.28 0.015 250);
  --input: oklch(0.28 0.015 250);
  --ring: oklch(0.68 0.15 240);

  --chart-1: oklch(0.68 0.15 240);
  --chart-2: oklch(0.72 0.12 230);
  --chart-3: oklch(0.63 0.22 25);
  --chart-4: oklch(0.68 0.01 250);
  --chart-5: oklch(0.96 0.005 248);

  --sidebar: oklch(0.16 0.01 250);
  --sidebar-foreground: oklch(0.96 0.005 248);
  --sidebar-primary: oklch(0.68 0.15 240);
  --sidebar-primary-foreground: oklch(0.12 0.01 250);
  --sidebar-accent: oklch(0.24 0.015 250);
  --sidebar-accent-foreground: oklch(0.96 0.005 248);
  --sidebar-border: oklch(0.28 0.015 250);
  --sidebar-ring: oklch(0.68 0.15 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans), ui-sans-serif, system-ui, sans-serif;
  --font-mono: var(--font-geist-mono), ui-monospace, 'SFMono-Regular', Menlo, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* BMW-esque horizontal rule as a single hairline. */
  hr {
    @apply border-border;
  }
}
